name: 'Python Tests Definition'
on:
  workflow_call:
    inputs:
      cluster_project:
        description: 'Cluster project'
        required: true
        type: string
      cluster_region:
        description: 'Cluster region'
        required: true
        type: string
      cluster_name:
        description: 'Cluster name'
        required: true
        type: string
      deployment_profile:
        description: 'Deployment profile'
        required: true
        type: string
      default_image_repo:
        description: 'Default repo'
        required: false
        type: string
        default: "us-docker.pkg.dev/jax-cs-registry/docker/geneweaver"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install Skaffold
        run: |
          curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64 && \
          sudo install skaffold /usr/local/bin/
      - name: Authenticate to Google Cloud
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCLOUD_REGISTRY_SA_KEY }}'
      - name: Docker Login
        run: gcloud auth configure-docker us-docker.pkg.dev, us-east1-docker.pkg.dev
      - name: Build
        run: |
          skaffold build \
          --default-repo=${{ inputs.default_image_repo }} \
          --file-output=build.json
      - name: Authenticate to Google Cloud
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCLOUD_CLUSTER_SA_KEY }}'
      - name: Get Cluster Credentials
        run: |
          gcloud container clusters get-credentials ${{ inputs.cluster_name }} \
          --region ${{ inputs.cluster_region }} \
          --project ${{ inputs.cluster_project }}
      - name: Deploy
        run: |
          skaffold deploy \
          --profile ${{ inputs.deployment_profile }} \
          --build-artifacts=build.json
      - name: Upload build artifact JSON
        uses: actions/upload-artifact@v3
        with:
          name: Build Artifacts
          path: build.json